<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drone Controller</title>
    <style>
        body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
        }
        * {
          box-sizing: border-box;
        }
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .center {
          margin-left: auto;
          margin-right: auto;
        }
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
        }
       input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
       }
       input[type=submit]:hover {
          background-color: #45a049;
       }
    </style>

</head>
<body>


<div class="header">
    <h1>Drone Controller 1.0</h1>
</div>

<div class="topnav">
    <a href="/dronecontrol.html">Home</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</div>

<table class="center">
    <tr aria-colspan="2">
        <td>
            <iframe width="820" height="415"
                    src="https://drnvdo-deypriyan.uk1.pitunnel.com/stream.mjpg">
            </iframe>
        </td>
    </tr>
    <tr aria-colspan="2">

        <td>
            <form action="control" method="post">
                <select id="country" name="country">
                    <option value="">-SELECT ACTION-</option>
                    <option value="t">Takeoff</option>
                    <option value="l">Land</option>
                     <option value="w">Fly Up</option>
                    <option value="s">Fly Down</option>
                     <option value="a">Rotate Left</option>
                    <option value="d">Rotate Right</option>
                     <option value="up">Fly Straight</option>
                    <option value="down">Fly Backwards</option>
                     <option value="right">Fly Right</option>
                    <option value="left">Fly Left</option>
                </select>

                <input type="text" name="commands" value="">

                <input class="" type="submit" value="submit">
            </form>
        </td>

    </tr>

</table>
</body>
</html>